apiVersion: v2
name: py-kms
description: A Helm chart for py-kms KMS server
type: application
version: 0.1.1
appVersion: "12.12.2022"
keywords:
  - python
  - kms
home: https://github.com/Jubast/homeserver-helm-charts/tree/main/charts/py-kms
maintainers:
  - name: Jubast
dependencies:
  - name: common
    repository: https://jubast.github.io/homeserver-helm-charts/
    version: 1.0.0
