apiVersion: v2
name: qbittorrent
description: A Helm chart for qBittorrent
type: application
version: 0.0.2
appVersion: "5.1.2"
keywords:
  - python
  - kms
home: https://github.com/Jubast/homeserver-helm-charts/tree/main/charts/qbittorrent
maintainers:
  - name: Jubast
    email: 30406814+Jubast@users.noreply.github.com
    url: https://github.com/Jubast
dependencies:
  - name: common
    repository: https://jubast.github.io/homeserver-helm-charts/
    version: 1.0.0
