apiVersion: v2
name: vaultwarden
description: A Helm chart for vaultwarden
type: application
version: 0.0.1
appVersion: "1.34.3"
keywords:
  - python
  - kms
home: https://github.com/Jubast/homeserver-helm-charts/tree/main/charts/vaultwarden
maintainers:
  - name: Jubast
    email: 30406814+Jubast@users.noreply.github.com
    url: https://github.com/Jubast
dependencies:
  - name: common
    repository: https://jubast.github.io/homeserver-helm-charts/
    version: 1.0.0
